{
  "name": "diff",
  "version": "1.0.0",
  "description": "hexlet backend project lvl2",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderMalikh/frontend-project-lvl2.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "diff",
    "hexlet",
    "project",
    "trees"
  ],
  "author": "Alexander Malikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderMalikh/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/AlexanderMalikh/frontend-project-lvl2#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "commander": "^3.0.2"
  }
}
